PORT=4000
JWT_SECRET_TOKEN=pedidos-api
WEB_UI_URL=http://localhost:3000

DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DISABLE_DB_LOGS=true
URL_INFO_NIT=https://pos-api.somosdonarturo.com/api/GetInfoFiscal
TOKEN_INFO_NIT='test-token'

SENDGRID_API_KEY='SG.test_key'
ENABLE_ERROR_LOGS=false